sfc-gh-zhowe/docker_test_action/action.yml
name: 'Docker Test'
description: 'Simulate call to SchemaChange'
inputs:
  command-line: #input ID
    decription: 'Command line to container'
    required: true
    default: 'Default Input'
outputs:
  time: #output ID
    description: 'The output time'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command-line }}

sfc-gh-zhowe/docker_test_action/.github/workflows/docker_test.yml
- name: Run my Docker
  uses: ./ #Use action from the root directory
  id: docker
  with:
    command-line: 'This is my command line'